/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Epic Games\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.35.32215\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22000.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22000.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\Jack\OneDrive\Documents\Unreal Projects\FPS_CPP\Intermediate\Build\Win64\FPS_CPPEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Jack\OneDrive\Documents\Unreal Projects\FPS_CPP\Intermediate\Build\Win64\UE4Editor\Development\FPS_CPP\FPS_CPP.cpp.obj"
"C:\Users\Jack\OneDrive\Documents\Unreal Projects\FPS_CPP\Intermediate\Build\Win64\UE4Editor\Development\FPS_CPP\FPS_CPPCharacter.cpp.obj"
"C:\Users\Jack\OneDrive\Documents\Unreal Projects\FPS_CPP\Intermediate\Build\Win64\UE4Editor\Development\FPS_CPP\FPS_CPPGameMode.cpp.obj"
"C:\Users\Jack\OneDrive\Documents\Unreal Projects\FPS_CPP\Intermediate\Build\Win64\UE4Editor\Development\FPS_CPP\FPS_CPPHUD.cpp.obj"
"C:\Users\Jack\OneDrive\Documents\Unreal Projects\FPS_CPP\Intermediate\Build\Win64\UE4Editor\Development\FPS_CPP\FPS_CPPProjectile.cpp.obj"
"C:\Users\Jack\OneDrive\Documents\Unreal Projects\FPS_CPP\Intermediate\Build\Win64\UE4Editor\Development\FPS_CPP\Sensor.cpp.obj"
"C:\Users\Jack\OneDrive\Documents\Unreal Projects\FPS_CPP\Intermediate\Build\Win64\UE4Editor\Development\FPS_CPP\FPS_CPP.init.gen.cpp.obj"
"C:\Users\Jack\OneDrive\Documents\Unreal Projects\FPS_CPP\Intermediate\Build\Win64\UE4Editor\Development\FPS_CPP\FPS_CPPCharacter.gen.cpp.obj"
"C:\Users\Jack\OneDrive\Documents\Unreal Projects\FPS_CPP\Intermediate\Build\Win64\UE4Editor\Development\FPS_CPP\FPS_CPPGameMode.gen.cpp.obj"
"C:\Users\Jack\OneDrive\Documents\Unreal Projects\FPS_CPP\Intermediate\Build\Win64\UE4Editor\Development\FPS_CPP\FPS_CPPHUD.gen.cpp.obj"
"C:\Users\Jack\OneDrive\Documents\Unreal Projects\FPS_CPP\Intermediate\Build\Win64\UE4Editor\Development\FPS_CPP\FPS_CPPProjectile.gen.cpp.obj"
"C:\Users\Jack\OneDrive\Documents\Unreal Projects\FPS_CPP\Intermediate\Build\Win64\UE4Editor\Development\FPS_CPP\Sensor.gen.cpp.obj"
"C:\Users\Jack\OneDrive\Documents\Unreal Projects\FPS_CPP\Intermediate\Build\Win64\UE4Editor\Development\FPS_CPP\Default.rc2.res"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\Jack\OneDrive\Documents\Unreal Projects\FPS_CPP\Binaries\Win64\UE4Editor-FPS_CPP-6081.dll"
/IMPLIB:"C:\Users\Jack\OneDrive\Documents\Unreal Projects\FPS_CPP\Intermediate\Build\Win64\UE4Editor\Development\FPS_CPP\UE4Editor-FPS_CPP-6081.suppressed.lib"
/PDB:"C:\Users\Jack\OneDrive\Documents\Unreal Projects\FPS_CPP\Binaries\Win64\UE4Editor-FPS_CPP-6081.pdb"
/ignore:4078